root@pbx-server:~/PBX# git commit
[INFO] Installing environment for https://github.com/DavidAnson/markdownlint-cli2.
[INFO] Once installed this environment will be reused.
[INFO] This may take a few minutes...
trim trailing whitespace.................................................Failed
- hook id: trailing-whitespace
- exit code: 1
- files were modified by this hook

Fixing pbx/api/rest_api.py

fix end of files.........................................................Passed
check yaml...........................................(no files to check)Skipped
check json...........................................(no files to check)Skipped
check toml...........................................(no files to check)Skipped
check for added large files..............................................Passed
check for merge conflicts................................................Passed
check for case conflicts.................................................Passed
check docstring is first.................................................Passed
debug statements (python)................................................Passed
mixed line ending........................................................Passed
python tests naming......................................................Passed
black....................................................................Failed
- hook id: black
- files were modified by this hook

reformatted pbx/api/rest_api.py

All done! ✨ 🍰 ✨
1 file reformatted, 5 files left unchanged.

isort....................................................................Failed
- hook id: isort
- files were modified by this hook

Fixing /root/PBX/pbx/api/license_api.py
Fixing /root/PBX/pbx/api/rest_api.py
Fixing /root/PBX/scripts/license_manager.py
Fixing /root/PBX/tests/test_license_admin_login.py

flake8...................................................................Failed
- hook id: flake8
- exit code: 1

pbx/api/license_api.py:2:1: D400 First line should end with a period
pbx/api/license_api.py:11:1: F401 'datetime.datetime' imported but unused
pbx/api/license_api.py:12:1: F401 'typing.Dict' imported but unused
pbx/api/license_api.py:16:1: F401 'pbx.utils.license_admin.verify_license_admin_session' imported but unused
pbx/api/license_api.py:17:1: F401 'pbx.utils.licensing.LicenseStatus' imported but unused
pbx/api/license_api.py:438:5: F811 redefinition of unused 'verify_license_admin_session' from line 16
pbx/api/rest_api.py:1:1: D205 1 blank line required between summary line and description
pbx/api/rest_api.py:1:1: D400 First line should end with a period
pbx/api/rest_api.py:13:1: F401 're' imported but unused
pbx/api/rest_api.py:61:1: D400 First line should end with a period
pbx/api/rest_api.py:63:1: D102 Missing docstring in public method
pbx/api/rest_api.py:70:1: D400 First line should end with a period
pbx/api/rest_api.py:78:1: D400 First line should end with a period
pbx/api/rest_api.py:86:1: D400 First line should end with a period
pbx/api/rest_api.py:101:1: D400 First line should end with a period
pbx/api/rest_api.py:145:1: D400 First line should end with a period
pbx/api/rest_api.py:157:1: D400 First line should end with a period
pbx/api/rest_api.py:165:1: D400 First line should end with a period
pbx/api/rest_api.py:185:1: D400 First line should end with a period
pbx/api/rest_api.py:188:5: C901 'PBXAPIHandler.do_POST' is too complex (142)
pbx/api/rest_api.py:189:1: D400 First line should end with a period
pbx/api/rest_api.py:210:21: F811 redefinition of unused 're' from line 13
pbx/api/rest_api.py:562:5: C901 'PBXAPIHandler.do_PUT' is too complex (16)
pbx/api/rest_api.py:563:1: D400 First line should end with a period
pbx/api/rest_api.py:575:21: F811 redefinition of unused 're' from line 13
pbx/api/rest_api.py:613:5: C901 'PBXAPIHandler.do_DELETE' is too complex (32)
pbx/api/rest_api.py:614:1: D400 First line should end with a period
pbx/api/rest_api.py:700:17: F811 redefinition of unused 're' from line 13
pbx/api/rest_api.py:738:5: C901 'PBXAPIHandler.do_GET' is too complex (171)
pbx/api/rest_api.py:739:1: D400 First line should end with a period
pbx/api/rest_api.py:807:21: F811 redefinition of unused 're' from line 13
pbx/api/rest_api.py:1166:1: D400 First line should end with a period
pbx/api/rest_api.py:1172:1: D400 First line should end with a period
pbx/api/rest_api.py:1188:1: D400 First line should end with a period
pbx/api/rest_api.py:1202:1: D400 First line should end with a period
pbx/api/rest_api.py:1216:1: D400 First line should end with a period
pbx/api/rest_api.py:1232:1: D400 First line should end with a period
pbx/api/rest_api.py:1253:1: D400 First line should end with a period
pbx/api/rest_api.py:1269:1: D400 First line should end with a period
pbx/api/rest_api.py:1277:1: D400 First line should end with a period
pbx/api/rest_api.py:1313:1: D400 First line should end with a period
pbx/api/rest_api.py:1324:1: D400 First line should end with a period
pbx/api/rest_api.py:1324:1: D401 First line should be in imperative mood; try rephrasing
pbx/api/rest_api.py:1349:1: D400 First line should end with a period
pbx/api/rest_api.py:1378:1: D400 First line should end with a period
pbx/api/rest_api.py:1390:1: D400 First line should end with a period
pbx/api/rest_api.py:1418:1: D400 First line should end with a period
pbx/api/rest_api.py:1456:1: D400 First line should end with a period
pbx/api/rest_api.py:1468:1: D400 First line should end with a period
pbx/api/rest_api.py:1485:1: D400 First line should end with a period
pbx/api/rest_api.py:1494:1: D400 First line should end with a period
pbx/api/rest_api.py:1504:1: D400 First line should end with a period
pbx/api/rest_api.py:1561:1: D400 First line should end with a period
pbx/api/rest_api.py:1581:1: D400 First line should end with a period
pbx/api/rest_api.py:1590:1: D400 First line should end with a period
pbx/api/rest_api.py:1616:1: D400 First line should end with a period
pbx/api/rest_api.py:1638:1: D400 First line should end with a period
pbx/api/rest_api.py:1664:1: D400 First line should end with a period
pbx/api/rest_api.py:1676:1: D400 First line should end with a period
pbx/api/rest_api.py:1709:32: F541 f-string is missing placeholders
pbx/api/rest_api.py:1724:1: D400 First line should end with a period
pbx/api/rest_api.py:1770:5: C901 'PBXAPIHandler._handle_phone_lookup' is too complex (21)
pbx/api/rest_api.py:1771:1: D400 First line should end with a period
pbx/api/rest_api.py:1786:9: F811 redefinition of unused 're' from line 13
pbx/api/rest_api.py:1895:1: D400 First line should end with a period
pbx/api/rest_api.py:1933:32: F541 f-string is missing placeholders
pbx/api/rest_api.py:1948:1: D400 First line should end with a period
pbx/api/rest_api.py:2018:1: D400 First line should end with a period
pbx/api/rest_api.py:2033:1: D400 First line should end with a period
pbx/api/rest_api.py:2054:5: C901 'PBXAPIHandler._handle_provisioning_request' is too complex (16)
pbx/api/rest_api.py:2055:1: D400 First line should end with a period
pbx/api/rest_api.py:2090:30: F541 f-string is missing placeholders
pbx/api/rest_api.py:2091:30: F541 f-string is missing placeholders
pbx/api/rest_api.py:2092:30: F541 f-string is missing placeholders
pbx/api/rest_api.py:2094:21: F541 f-string is missing placeholders
pbx/api/rest_api.py:2096:30: F541 f-string is missing placeholders
pbx/api/rest_api.py:2107:34: F541 f-string is missing placeholders
pbx/api/rest_api.py:2115:34: F541 f-string is missing placeholders
pbx/api/rest_api.py:2121:25: F541 f-string is missing placeholders
pbx/api/rest_api.py:2127:34: F541 f-string is missing placeholders
pbx/api/rest_api.py:2129:25: F541 f-string is missing placeholders
pbx/api/rest_api.py:2136:25: F541 f-string is missing placeholders
pbx/api/rest_api.py:2139:34: F541 f-string is missing placeholders
pbx/api/rest_api.py:2140:34: F541 f-string is missing placeholders
pbx/api/rest_api.py:2141:34: F541 f-string is missing placeholders
pbx/api/rest_api.py:2142:30: F541 f-string is missing placeholders
pbx/api/rest_api.py:2144:21: F541 f-string is missing placeholders
pbx/api/rest_api.py:2211:32: F541 f-string is missing placeholders
pbx/api/rest_api.py:2212:32: F541 f-string is missing placeholders
pbx/api/rest_api.py:2217:32: F541 f-string is missing placeholders
pbx/api/rest_api.py:2219:32: F541 f-string is missing placeholders
pbx/api/rest_api.py:2231:1: D400 First line should end with a period
pbx/api/rest_api.py:2237:1: D400 First line should end with a period
pbx/api/rest_api.py:2271:1: D400 First line should end with a period
pbx/api/rest_api.py:2278:1: D400 First line should end with a period
pbx/api/rest_api.py:2296:1: D400 First line should end with a period
pbx/api/rest_api.py:2311:1: D400 First line should end with a period
pbx/api/rest_api.py:2443:1: D400 First line should end with a period
pbx/api/rest_api.py:2449:1: D400 First line should end with a period
pbx/api/rest_api.py:2475:1: D400 First line should end with a period
pbx/api/rest_api.py:2568:1: D400 First line should end with a period
pbx/api/rest_api.py:2646:1: D400 First line should end with a period
pbx/api/rest_api.py:2682:1: D400 First line should end with a period
pbx/api/rest_api.py:2706:1: D400 First line should end with a period
pbx/api/rest_api.py:2842:1: D400 First line should end with a period
pbx/api/rest_api.py:2862:1: D400 First line should end with a period
pbx/api/rest_api.py:2892:1: D400 First line should end with a period
pbx/api/rest_api.py:2913:1: D400 First line should end with a period
pbx/api/rest_api.py:2943:1: D400 First line should end with a period
pbx/api/rest_api.py:2996:1: D400 First line should end with a period
pbx/api/rest_api.py:3130:1: D400 First line should end with a period
pbx/api/rest_api.py:3207:1: D400 First line should end with a period
pbx/api/rest_api.py:3250:1: D400 First line should end with a period
pbx/api/rest_api.py:3277:1: D400 First line should end with a period
pbx/api/rest_api.py:3303:1: D400 First line should end with a period
pbx/api/rest_api.py:3315:1: D400 First line should end with a period
pbx/api/rest_api.py:3337:1: D400 First line should end with a period
pbx/api/rest_api.py:3376:1: D400 First line should end with a period
pbx/api/rest_api.py:3399:1: D400 First line should end with a period
pbx/api/rest_api.py:3404:1: D400 First line should end with a period
pbx/api/rest_api.py:3420:1: D400 First line should end with a period
pbx/api/rest_api.py:3441:1: D400 First line should end with a period
pbx/api/rest_api.py:3462:1: D400 First line should end with a period
pbx/api/rest_api.py:3483:1: D400 First line should end with a period
pbx/api/rest_api.py:3505:1: D400 First line should end with a period
pbx/api/rest_api.py:3522:1: D400 First line should end with a period
pbx/api/rest_api.py:3546:1: D400 First line should end with a period
pbx/api/rest_api.py:3584:1: D400 First line should end with a period
pbx/api/rest_api.py:3606:1: D400 First line should end with a period
pbx/api/rest_api.py:3627:32: F541 f-string is missing placeholders
pbx/api/rest_api.py:3636:1: D400 First line should end with a period
pbx/api/rest_api.py:3652:1: D400 First line should end with a period
pbx/api/rest_api.py:3668:1: D400 First line should end with a period
pbx/api/rest_api.py:3684:1: D400 First line should end with a period
pbx/api/rest_api.py:3717:1: D400 First line should end with a period
pbx/api/rest_api.py:3737:1: D400 First line should end with a period
pbx/api/rest_api.py:3771:1: D400 First line should end with a period
pbx/api/rest_api.py:3783:1: D400 First line should end with a period
pbx/api/rest_api.py:3818:1: D400 First line should end with a period
pbx/api/rest_api.py:3838:1: D400 First line should end with a period
pbx/api/rest_api.py:3850:34: F541 f-string is missing placeholders
pbx/api/rest_api.py:3878:34: F541 f-string is missing placeholders
pbx/api/rest_api.py:3897:1: D400 First line should end with a period
pbx/api/rest_api.py:3910:34: F541 f-string is missing placeholders
pbx/api/rest_api.py:3926:38: F541 f-string is missing placeholders
pbx/api/rest_api.py:3930:41: F541 f-string is missing placeholders
pbx/api/rest_api.py:3944:1: D400 First line should end with a period
pbx/api/rest_api.py:3968:1: D400 First line should end with a period
pbx/api/rest_api.py:3981:34: F541 f-string is missing placeholders
pbx/api/rest_api.py:4001:41: F541 f-string is missing placeholders
pbx/api/rest_api.py:4009:1: D400 First line should end with a period
pbx/api/rest_api.py:4024:34: F541 f-string is missing placeholders
pbx/api/rest_api.py:4045:38: F541 f-string is missing placeholders
pbx/api/rest_api.py:4056:39: F541 f-string is missing placeholders
pbx/api/rest_api.py:4069:5: C901 'PBXAPIHandler._handle_webrtc_hangup' is too complex (16)
pbx/api/rest_api.py:4070:1: D400 First line should end with a period
pbx/api/rest_api.py:4085:34: F541 f-string is missing placeholders
pbx/api/rest_api.py:4132:5: C901 'PBXAPIHandler._handle_webrtc_dtmf' is too complex (26)
pbx/api/rest_api.py:4133:1: D400 First line should end with a period
pbx/api/rest_api.py:4149:34: F541 f-string is missing placeholders
pbx/api/rest_api.py:4235:45: F541 f-string is missing placeholders
pbx/api/rest_api.py:4257:1: D400 First line should end with a period
pbx/api/rest_api.py:4269:1: D400 First line should end with a period
pbx/api/rest_api.py:4286:1: D400 First line should end with a period
pbx/api/rest_api.py:4298:1: D400 First line should end with a period
pbx/api/rest_api.py:4310:1: D400 First line should end with a period
pbx/api/rest_api.py:4343:1: D400 First line should end with a period
pbx/api/rest_api.py:4369:1: D400 First line should end with a period
pbx/api/rest_api.py:4383:1: D400 First line should end with a period
pbx/api/rest_api.py:4407:1: D400 First line should end with a period
pbx/api/rest_api.py:4440:1: D400 First line should end with a period
pbx/api/rest_api.py:4473:1: D400 First line should end with a period
pbx/api/rest_api.py:4505:1: D400 First line should end with a period
pbx/api/rest_api.py:4529:1: D400 First line should end with a period
pbx/api/rest_api.py:4553:1: D400 First line should end with a period
pbx/api/rest_api.py:4576:1: D400 First line should end with a period
pbx/api/rest_api.py:4603:1: D400 First line should end with a period
pbx/api/rest_api.py:4632:1: D400 First line should end with a period
pbx/api/rest_api.py:4646:1: D400 First line should end with a period
pbx/api/rest_api.py:4666:1: D400 First line should end with a period
pbx/api/rest_api.py:4688:1: D400 First line should end with a period
pbx/api/rest_api.py:4708:1: D400 First line should end with a period
pbx/api/rest_api.py:4726:1: D400 First line should end with a period
pbx/api/rest_api.py:4740:1: D400 First line should end with a period
pbx/api/rest_api.py:4752:1: D400 First line should end with a period
pbx/api/rest_api.py:4765:1: D400 First line should end with a period
pbx/api/rest_api.py:4789:1: D400 First line should end with a period
pbx/api/rest_api.py:4805:1: D400 First line should end with a period
pbx/api/rest_api.py:4828:1: D400 First line should end with a period
pbx/api/rest_api.py:4861:1: D400 First line should end with a period
pbx/api/rest_api.py:4874:1: D400 First line should end with a period
pbx/api/rest_api.py:4888:1: D400 First line should end with a period
pbx/api/rest_api.py:4902:1: D400 First line should end with a period
pbx/api/rest_api.py:4929:1: D400 First line should end with a period
pbx/api/rest_api.py:4958:1: D400 First line should end with a period
pbx/api/rest_api.py:4976:1: D400 First line should end with a period
pbx/api/rest_api.py:5002:1: D400 First line should end with a period
pbx/api/rest_api.py:5014:1: D400 First line should end with a period
pbx/api/rest_api.py:5072:1: D400 First line should end with a period
pbx/api/rest_api.py:5084:1: D400 First line should end with a period
pbx/api/rest_api.py:5098:1: D400 First line should end with a period
pbx/api/rest_api.py:5112:1: D400 First line should end with a period
pbx/api/rest_api.py:5124:1: D400 First line should end with a period
pbx/api/rest_api.py:5141:1: D400 First line should end with a period
pbx/api/rest_api.py:5170:1: D400 First line should end with a period
pbx/api/rest_api.py:5189:1: D400 First line should end with a period
pbx/api/rest_api.py:5236:1: D400 First line should end with a period
pbx/api/rest_api.py:5257:1: D400 First line should end with a period
pbx/api/rest_api.py:5289:1: D400 First line should end with a period
pbx/api/rest_api.py:5332:1: D400 First line should end with a period
pbx/api/rest_api.py:5361:1: D400 First line should end with a period
pbx/api/rest_api.py:5385:1: D400 First line should end with a period
pbx/api/rest_api.py:5422:1: D400 First line should end with a period
pbx/api/rest_api.py:5486:1: D400 First line should end with a period
pbx/api/rest_api.py:5514:1: D400 First line should end with a period
pbx/api/rest_api.py:5562:1: D400 First line should end with a period
pbx/api/rest_api.py:5652:1: D400 First line should end with a period
pbx/api/rest_api.py:5687:1: D400 First line should end with a period
pbx/api/rest_api.py:5727:1: D400 First line should end with a period
pbx/api/rest_api.py:5766:1: D400 First line should end with a period
pbx/api/rest_api.py:5797:1: D400 First line should end with a period
pbx/api/rest_api.py:5835:1: D400 First line should end with a period
pbx/api/rest_api.py:5856:1: D400 First line should end with a period
pbx/api/rest_api.py:5909:1: D400 First line should end with a period
pbx/api/rest_api.py:5934:1: D400 First line should end with a period
pbx/api/rest_api.py:5971:1: D400 First line should end with a period
pbx/api/rest_api.py:5990:1: D400 First line should end with a period
pbx/api/rest_api.py:6012:1: D400 First line should end with a period
pbx/api/rest_api.py:6031:1: D400 First line should end with a period
pbx/api/rest_api.py:6045:1: D400 First line should end with a period
pbx/api/rest_api.py:6057:1: D400 First line should end with a period
pbx/api/rest_api.py:6081:1: D400 First line should end with a period
pbx/api/rest_api.py:6121:1: D400 First line should end with a period
pbx/api/rest_api.py:6140:1: D400 First line should end with a period
pbx/api/rest_api.py:6173:1: D400 First line should end with a period
pbx/api/rest_api.py:6199:1: D400 First line should end with a period
pbx/api/rest_api.py:6225:1: D400 First line should end with a period
pbx/api/rest_api.py:6263:1: D400 First line should end with a period
pbx/api/rest_api.py:6276:1: D400 First line should end with a period
pbx/api/rest_api.py:6289:1: D400 First line should end with a period
pbx/api/rest_api.py:6305:1: D400 First line should end with a period
pbx/api/rest_api.py:6323:1: D400 First line should end with a period
pbx/api/rest_api.py:6344:1: D400 First line should end with a period
pbx/api/rest_api.py:6356:1: D400 First line should end with a period
pbx/api/rest_api.py:6396:1: D400 First line should end with a period
pbx/api/rest_api.py:6433:1: D400 First line should end with a period
pbx/api/rest_api.py:6455:1: D400 First line should end with a period
pbx/api/rest_api.py:6478:1: D400 First line should end with a period
pbx/api/rest_api.py:6495:1: D400 First line should end with a period
pbx/api/rest_api.py:6507:1: D400 First line should end with a period
pbx/api/rest_api.py:6540:1: D400 First line should end with a period
pbx/api/rest_api.py:6560:1: D400 First line should end with a period
pbx/api/rest_api.py:6592:1: D400 First line should end with a period
pbx/api/rest_api.py:6613:1: D400 First line should end with a period
pbx/api/rest_api.py:6642:17: F811 redefinition of unused 're' from line 13
pbx/api/rest_api.py:6670:1: D400 First line should end with a period
pbx/api/rest_api.py:6689:1: D400 First line should end with a period
pbx/api/rest_api.py:6712:1: D400 First line should end with a period
pbx/api/rest_api.py:6739:1: D400 First line should end with a period
pbx/api/rest_api.py:6743:17: F811 redefinition of unused 're' from line 13
pbx/api/rest_api.py:6758:1: D400 First line should end with a period
pbx/api/rest_api.py:6776:17: F811 redefinition of unused 're' from line 13
pbx/api/rest_api.py:6805:1: D400 First line should end with a period
pbx/api/rest_api.py:6827:1: D400 First line should end with a period
pbx/api/rest_api.py:6882:1: D400 First line should end with a period
pbx/api/rest_api.py:6917:1: D400 First line should end with a period
pbx/api/rest_api.py:6951:1: D400 First line should end with a period
pbx/api/rest_api.py:6983:1: D400 First line should end with a period
pbx/api/rest_api.py:6995:1: D400 First line should end with a period
pbx/api/rest_api.py:7015:1: D400 First line should end with a period
pbx/api/rest_api.py:7019:17: F811 redefinition of unused 're' from line 13
pbx/api/rest_api.py:7036:1: D400 First line should end with a period
pbx/api/rest_api.py:7040:17: F811 redefinition of unused 're' from line 13
pbx/api/rest_api.py:7059:5: F811 redefinition of unused '_handle_register_device' from line 1947
pbx/api/rest_api.py:7060:1: D400 First line should end with a period
pbx/api/rest_api.py:7095:5: F811 redefinition of unused '_handle_unregister_device' from line 2017
pbx/api/rest_api.py:7096:1: D400 First line should end with a period
pbx/api/rest_api.py:7133:1: D400 First line should end with a period
pbx/api/rest_api.py:7165:1: D400 First line should end with a period
pbx/api/rest_api.py:7191:1: D400 First line should end with a period
pbx/api/rest_api.py:7195:17: F811 redefinition of unused 're' from line 13
pbx/api/rest_api.py:7210:1: D400 First line should end with a period
pbx/api/rest_api.py:7244:1: D400 First line should end with a period
pbx/api/rest_api.py:7273:1: D400 First line should end with a period
pbx/api/rest_api.py:7292:1: D400 First line should end with a period
pbx/api/rest_api.py:7305:1: D400 First line should end with a period
pbx/api/rest_api.py:7320:1: D400 First line should end with a period
pbx/api/rest_api.py:7338:1: D400 First line should end with a period
pbx/api/rest_api.py:7356:1: D400 First line should end with a period
pbx/api/rest_api.py:7377:1: D400 First line should end with a period
pbx/api/rest_api.py:7398:1: D400 First line should end with a period
pbx/api/rest_api.py:7417:1: D400 First line should end with a period
pbx/api/rest_api.py:7432:1: D400 First line should end with a period
pbx/api/rest_api.py:7452:1: D400 First line should end with a period
pbx/api/rest_api.py:7471:1: D400 First line should end with a period
pbx/api/rest_api.py:7490:1: D400 First line should end with a period
pbx/api/rest_api.py:7507:1: D400 First line should end with a period
pbx/api/rest_api.py:7535:1: D400 First line should end with a period
pbx/api/rest_api.py:7555:1: D400 First line should end with a period
pbx/api/rest_api.py:7580:1: D400 First line should end with a period
pbx/api/rest_api.py:7598:1: D400 First line should end with a period
pbx/api/rest_api.py:7613:1: D400 First line should end with a period
pbx/api/rest_api.py:7632:1: D400 First line should end with a period
pbx/api/rest_api.py:7651:1: D400 First line should end with a period
pbx/api/rest_api.py:7667:1: D400 First line should end with a period
pbx/api/rest_api.py:7682:1: D400 First line should end with a period
pbx/api/rest_api.py:7700:1: D400 First line should end with a period
pbx/api/rest_api.py:7718:1: D400 First line should end with a period
pbx/api/rest_api.py:7736:1: D400 First line should end with a period
pbx/api/rest_api.py:7760:1: D400 First line should end with a period
pbx/api/rest_api.py:7776:1: D400 First line should end with a period
pbx/api/rest_api.py:7794:1: D400 First line should end with a period
pbx/api/rest_api.py:7812:1: D400 First line should end with a period
pbx/api/rest_api.py:7830:1: D400 First line should end with a period
pbx/api/rest_api.py:7848:1: D400 First line should end with a period
pbx/api/rest_api.py:7963:1: D400 First line should end with a period
pbx/api/rest_api.py:7978:1: D400 First line should end with a period
pbx/api/rest_api.py:8031:1: D400 First line should end with a period
pbx/api/rest_api.py:8049:1: D400 First line should end with a period
pbx/api/rest_api.py:8067:1: D400 First line should end with a period
pbx/api/rest_api.py:8085:1: D400 First line should end with a period
pbx/api/rest_api.py:8103:1: D400 First line should end with a period
pbx/api/rest_api.py:8121:1: D400 First line should end with a period
pbx/api/rest_api.py:8139:1: D400 First line should end with a period
pbx/api/rest_api.py:8157:1: D400 First line should end with a period
pbx/api/rest_api.py:8176:1: D400 First line should end with a period
pbx/api/rest_api.py:8188:1: D400 First line should end with a period
pbx/api/rest_api.py:8200:1: D400 First line should end with a period
pbx/api/rest_api.py:8216:1: D400 First line should end with a period
pbx/api/rest_api.py:8244:1: D400 First line should end with a period
pbx/api/rest_api.py:8264:1: D400 First line should end with a period
pbx/api/rest_api.py:8289:1: D400 First line should end with a period
pbx/api/rest_api.py:8301:1: D400 First line should end with a period
pbx/api/rest_api.py:8313:1: D400 First line should end with a period
pbx/api/rest_api.py:8325:1: D400 First line should end with a period
pbx/api/rest_api.py:8346:1: D400 First line should end with a period
pbx/api/rest_api.py:8367:1: D400 First line should end with a period
pbx/api/rest_api.py:8380:1: D400 First line should end with a period
pbx/api/rest_api.py:8392:1: D400 First line should end with a period
pbx/api/rest_api.py:8404:1: D400 First line should end with a period
pbx/api/rest_api.py:8419:1: D400 First line should end with a period
pbx/api/rest_api.py:8439:1: D400 First line should end with a period
pbx/api/rest_api.py:8455:1: D400 First line should end with a period
pbx/api/rest_api.py:8467:1: D400 First line should end with a period
pbx/api/rest_api.py:8479:1: D400 First line should end with a period
pbx/api/rest_api.py:8494:1: D400 First line should end with a period
pbx/api/rest_api.py:8515:1: D400 First line should end with a period
pbx/api/rest_api.py:8528:1: D400 First line should end with a period
pbx/api/rest_api.py:8549:1: D400 First line should end with a period
pbx/api/rest_api.py:8562:1: D400 First line should end with a period
pbx/api/rest_api.py:8586:1: D400 First line should end with a period
pbx/api/rest_api.py:8604:1: D400 First line should end with a period
pbx/api/rest_api.py:8634:1: D400 First line should end with a period
pbx/api/rest_api.py:8658:1: D400 First line should end with a period
pbx/api/rest_api.py:8683:1: D400 First line should end with a period
pbx/api/rest_api.py:8709:1: D400 First line should end with a period
pbx/api/rest_api.py:8724:1: D400 First line should end with a period
pbx/api/rest_api.py:8742:1: D400 First line should end with a period
pbx/api/rest_api.py:8785:1: D400 First line should end with a period
pbx/api/rest_api.py:8800:1: D400 First line should end with a period
pbx/api/rest_api.py:8815:1: D400 First line should end with a period
pbx/api/rest_api.py:8840:1: D400 First line should end with a period
pbx/api/rest_api.py:8866:1: D400 First line should end with a period
pbx/api/rest_api.py:8881:1: D400 First line should end with a period
pbx/api/rest_api.py:8909:1: D400 First line should end with a period
pbx/api/rest_api.py:8940:1: D400 First line should end with a period
pbx/api/rest_api.py:8963:1: D400 First line should end with a period
pbx/api/rest_api.py:8978:17: B014 Redundant exception types in `except (binascii.Error, ValueError) as e:`.  Write `except ValueError as e:`, which catches exactly the same exceptions.
pbx/api/rest_api.py:8999:1: D400 First line should end with a period
pbx/api/rest_api.py:9018:1: D400 First line should end with a period
pbx/api/rest_api.py:9033:1: D400 First line should end with a period
pbx/api/rest_api.py:9048:1: D400 First line should end with a period
pbx/api/rest_api.py:9065:1: D400 First line should end with a period
pbx/api/rest_api.py:9083:1: D400 First line should end with a period
pbx/api/rest_api.py:9114:1: D400 First line should end with a period
pbx/api/rest_api.py:9138:1: D400 First line should end with a period
pbx/api/rest_api.py:9150:1: D400 First line should end with a period
pbx/api/rest_api.py:9162:1: D400 First line should end with a period
pbx/api/rest_api.py:9201:1: D400 First line should end with a period
pbx/api/rest_api.py:9216:1: D400 First line should end with a period
pbx/api/rest_api.py:9228:1: D400 First line should end with a period
pbx/api/rest_api.py:9243:1: D400 First line should end with a period
pbx/api/rest_api.py:9269:1: D400 First line should end with a period
pbx/api/rest_api.py:9288:1: D400 First line should end with a period
pbx/api/rest_api.py:9305:1: D400 First line should end with a period
pbx/api/rest_api.py:9317:1: D400 First line should end with a period
pbx/api/rest_api.py:9329:1: D400 First line should end with a period
pbx/api/rest_api.py:9344:1: D400 First line should end with a period
pbx/api/rest_api.py:9367:1: D400 First line should end with a period
pbx/api/rest_api.py:9384:1: D400 First line should end with a period
pbx/api/rest_api.py:9396:1: D400 First line should end with a period
pbx/api/rest_api.py:9408:1: D400 First line should end with a period
pbx/api/rest_api.py:9430:1: D400 First line should end with a period
pbx/api/rest_api.py:9452:1: D400 First line should end with a period
pbx/api/rest_api.py:9470:1: D400 First line should end with a period
pbx/api/rest_api.py:9482:1: D400 First line should end with a period
pbx/api/rest_api.py:9505:1: D400 First line should end with a period
pbx/api/rest_api.py:9517:1: D400 First line should end with a period
pbx/api/rest_api.py:9529:1: D400 First line should end with a period
pbx/api/rest_api.py:9551:1: D400 First line should end with a period
pbx/api/rest_api.py:9563:1: D400 First line should end with a period
pbx/api/rest_api.py:9575:1: D400 First line should end with a period
pbx/api/rest_api.py:9600:1: D400 First line should end with a period
pbx/api/rest_api.py:9628:1: D400 First line should end with a period
pbx/api/rest_api.py:9641:1: D400 First line should end with a period
pbx/api/rest_api.py:9705:1: D400 First line should end with a period
pbx/api/rest_api.py:9725:1: D400 First line should end with a period
pbx/api/rest_api.py:9787:1: D400 First line should end with a period
pbx/api/rest_api.py:9838:1: D400 First line should end with a period
pbx/api/rest_api.py:9865:5: C901 'PBXAPIHandler._handle_license_toggle' is too complex (16)
pbx/api/rest_api.py:9866:1: D400 First line should end with a period
pbx/api/rest_api.py:9979:1: D400 First line should end with a period
pbx/api/rest_api.py:10021:1: D400 First line should end with a period
pbx/api/rest_api.py:10026:1: D400 First line should end with a period
pbx/api/rest_api.py:10043:1: D400 First line should end with a period
pbx/api/rest_api.py:10087:1: D400 First line should end with a period
pbx/api/rest_api.py:10095:1: D400 First line should end with a period
pbx/api/rest_api.py:10120:1: D400 First line should end with a period
pbx/api/rest_api.py:10267:1: D400 First line should end with a period
pbx/api/rest_api.py:10422:5: C901 'PBXAPIServer.start' is too complex (20)
pbx/api/rest_api.py:10423:1: D400 First line should end with a period
pbx/api/rest_api.py:10594:1: D400 First line should end with a period
pbx/api/rest_api.py:10607:1: D400 First line should end with a period
pbx/utils/license_admin.py:2:1: D400 First line should end with a period
pbx/utils/license_admin.py:12:1: F401 'os' imported but unused
pbx/utils/license_admin.py:15:1: F401 'cryptography.fernet.Fernet' imported but unused
pbx/utils/license_admin.py:259:1: D401 First line should be in imperative mood
pbx/utils/licensing.py:2:1: D400 First line should end with a period
pbx/utils/licensing.py:24:1: F401 'cryptography.fernet.Fernet' imported but unused
pbx/utils/licensing.py:25:1: F401 'cryptography.hazmat.primitives.hashes' imported but unused
pbx/utils/licensing.py:31:1: D400 First line should end with a period
pbx/utils/licensing.py:42:1: D400 First line should end with a period
scripts/license_manager.py:2:1: D400 First line should end with a period
scripts/license_manager.py:21:1: F401 'pathlib.Path' imported but unused
scripts/license_manager.py:26:1: F401 'pbx.utils.licensing.LicenseStatus' imported but unused
scripts/license_manager.py:85:11: F541 f-string is missing placeholders
scripts/license_manager.py:165:15: F541 f-string is missing placeholders
scripts/license_manager.py:343:15: F541 f-string is missing placeholders
scripts/license_manager.py:448:11: F541 f-string is missing placeholders
scripts/license_manager.py:461:1: D401 First line should be in imperative mood; try rephrasing
tests/test_license_admin_login.py:2:1: D400 First line should end with a period
tests/test_license_admin_login.py:32:1: D400 First line should end with a period
tests/test_license_admin_login.py:35:1: D400 First line should end with a period
tests/test_license_admin_login.py:41:1: D400 First line should end with a period
tests/test_license_admin_login.py:47:1: D400 First line should end with a period
tests/test_license_admin_login.py:57:1: D400 First line should end with a period
tests/test_license_admin_login.py:62:1: D400 First line should end with a period
tests/test_license_admin_login.py:69:1: D400 First line should end with a period
tests/test_license_admin_login.py:74:1: D400 First line should end with a period

mypy.....................................................................Failed
- hook id: mypy
- exit code: 2

mypy.ini: [mypy-pbx.*.test_*]: Patterns must be fully-qualified module names, optionally with '*' in some components (e.g spam.*.eggs.*)
pbx/utils/license_admin.py: error: Source file found twice under different
module names: "utils.license_admin" and "pbx.utils.license_admin"
pbx/utils/license_admin.py: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#mapping-file-paths-to-modules for more info
pbx/utils/license_admin.py: note: Common resolutions include: a) adding `__init__.py` somewhere, b) using `--explicit-package-bases` or adjusting MYPYPATH
Found 1 error in 1 file (errors prevented further checking)

bandit...................................................................Failed
- hook id: bandit
- exit code: 2

usage: bandit [-h] [-r] [-a {file,vuln}] [-n CONTEXT_LINES] [-c CONFIG_FILE]
              [-p PROFILE] [-t TESTS] [-s SKIPS]
              [-l | --severity-level {all,low,medium,high}]
              [-i | --confidence-level {all,low,medium,high}]
              [-f {csv,custom,html,json,screen,txt,xml,yaml}]
              [--msg-template MSG_TEMPLATE] [-o [OUTPUT_FILE]] [-v] [-d] [-q]
              [--ignore-nosec] [-x EXCLUDED_PATHS] [-b BASELINE]
              [--ini INI_PATH] [--exit-zero] [--version]
              [targets ...]
bandit: error: unrecognized arguments: pbx/api/license_api.py pbx/api/rest_api.py pbx/utils/license_admin.py pbx/utils/licensing.py scripts/license_manager.py

yamllint.............................................(no files to check)Skipped
markdownlint-cli2....................................(no files to check)Skipped
