# Cisco SPA504G Configuration
# Generated by {{SERVER_NAME}}
# 4-Line IP Phone with 2-Port Ethernet Switch

# ============================================================================
# Line 1 Configuration
# ============================================================================
Line_Enable_1_ : Yes
Display_Name_1_ : {{EXTENSION_NAME}}
User_ID_1_ : {{EXTENSION_NUMBER}}
Auth_ID_1_ : {{EXTENSION_NUMBER}}
Password_1_ : {{EXTENSION_PASSWORD}}
Proxy_1_ : {{SIP_SERVER}}
Outbound_Proxy_1_ : {{SIP_SERVER}}
Use_Outbound_Proxy_1_ : No
Register_1_ : Yes
Register_Expires_1_ : 3600

# SIP Port
SIP_Port_1_ : {{SIP_PORT}}

# ============================================================================
# Codec Configuration
# ============================================================================
Preferred_Codec_1_ : G711u
Second_Preferred_Codec_1_ : G711a
Third_Preferred_Codec_1_ : G722
G711u_Enable_1_ : Yes
G711a_Enable_1_ : Yes
G722_Enable_1_ : Yes
G729a_Enable_1_ : Yes
iLBC_Enable_1_ : Yes

# ============================================================================
# DTMF Configuration
# ============================================================================
DTMF_Tx_Method_1_ : Auto
DTMF_Process_AVT_1_ : Yes

# ============================================================================
# RTP Settings
# ============================================================================
RTP_Port_Min_1_ : 16384
RTP_Port_Max_1_ : 16482
RTP_Packet_Size_1_ : 0.020

# ============================================================================
# Voicemail
# ============================================================================
Voice_Mail_Server_1_ : *{{EXTENSION_NUMBER}}
Voice_Mail_Subscribe_Enable_1_ : Yes

# ============================================================================
# Call Features
# ============================================================================
Call_Waiting_Enable_1_ : Yes
DND_Enable_1_ : No
Anonymous_Call_Enable_1_ : No
Anonymous_Call_Block_Enable_1_ : No
Caller_ID_Enable_1_ : Yes

# SIP Header Identification
Send_Caller_ID_In_From_Header_1_ : Yes
Remote_Party_ID_1_ : Yes

# ============================================================================
# NAT / Firewall
# ============================================================================
NAT_Keep_Alive_Enable_1_ : Yes
NAT_Keep_Alive_Msg_1_ : $NOTIFY
NAT_Keep_Alive_Dest_1_ : $PROXY

# ============================================================================
# Audio Settings
# ============================================================================
Echo_Canc_Enable_1_ : Yes
Echo_Canc_Adapt_Enable_1_ : Yes

# ============================================================================
# Network
# ============================================================================
Internet_Connection_Type : DHCP
DHCP_Option_To_Use : 66

# QoS
Enable_QOS : Yes
SIP_TOS_DiffServ_Value : 0x68
RTP_TOS_DiffServ_Value : 0xb8

# ============================================================================
# Time / Regional
# ============================================================================
Time_Zone : GMT-05:00
Primary_NTP_Server : pool.ntp.org
Secondary_NTP_Server : time.google.com
Daylight_Saving_Time_Enable : Yes

# ============================================================================
# Phone Display
# ============================================================================
Station_Name : {{EXTENSION_NAME}}
LCD_Contrast : 7
Back_Light_Timer : 60s

# ============================================================================
# Supplementary Services
# ============================================================================
Three_Way_Call_Service_1_ : Yes
Call_Park_Service_1_ : Yes
Cfwd_All_Serv_1_ : Yes
