# Grandstream GXP2170 Configuration
# Generated by {{SERVER_NAME}}
# 6-Line, Color LCD, 48 BLF/Speed-Dial Keys, PoE, Gigabit Ethernet
#
# Grandstream uses P-number parameters. Key mappings:
#   P270 = SIP User ID          P271 = Display Name
#   P35  = Authenticate ID      P34  = Authenticate Password
#   P47  = SIP Server            P48  = SIP Port
#   P2   = Register Expiration

# ============================================================================
# SIP Account 1
# ============================================================================
P271 = {{EXTENSION_NAME}}
P270 = {{EXTENSION_NUMBER}}
P35 = {{EXTENSION_NUMBER}}
P34 = {{EXTENSION_PASSWORD}}
P47 = {{SIP_SERVER}}
P48 = {{SIP_PORT}}
P2 = 3600
P2312 = 3600

# SIP Transport: 0=UDP, 1=TCP, 2=TLS
P130 = 0

# ============================================================================
# Codec Configuration
# ============================================================================
# Priority: PCMU > PCMA > G722 > G729 > G726 > iLBC
P57 = 0    # PCMU (payload type)
P58 = 8    # PCMA
P67 = 9    # G722
P46 = 18   # G729
P98 = 2    # G726-32
P97 = 97   # iLBC

# ============================================================================
# DTMF Settings
# ============================================================================
P79 = 2    # DTMF Type: 0=In-audio, 1=RFC2833, 2=SIP INFO
P184 = 0   # DTMF Info Type: 0=DTMF, 1=DTMF-Relay
P78 = {{DTMF_PAYLOAD_TYPE}}

# ============================================================================
# Voicemail
# ============================================================================
P33 = *{{EXTENSION_NUMBER}}
P2355 = 1  # Subscribe for MWI

# ============================================================================
# Call Features
# ============================================================================
P298 = 1   # Enable call waiting
P197 = 0   # DND default off
P2347 = 1  # Enable call history (missed)
P2348 = 1  # Enable call history (dialed)
P2349 = 1  # Enable call history (received)

# SIP Header Identification
P2350 = 1  # Send P-Asserted-Identity header
P2351 = 1  # Send Remote-Party-ID header

# ============================================================================
# NAT / Firewall
# ============================================================================
P52 = 30   # NAT Keep-Alive interval (seconds)

# ============================================================================
# Network Settings
# ============================================================================
P8 = 0     # DHCP enabled

# LLDP
P1684 = 1  # Enable LLDP

# QoS / ToS
P38 = 48   # Layer 3 QoS (DSCP 48 = CS6 for signaling)
P3000 = 46 # RTP DSCP (EF = 46)

# ============================================================================
# Time Configuration
# ============================================================================
P64 = pool.ntp.org
P65 = time.google.com
P30 = -5   # Timezone offset (EST = -5)
P75 = 2    # DHCP time enable

# ============================================================================
# Audio Settings
# ============================================================================
P200 = 6   # Speakerphone volume
P201 = 5   # Handset volume
P202 = 5   # Headset volume
P191 = 1   # Echo cancellation enable
P192 = 0   # Echo cancellation tail length (0=auto)

# ============================================================================
# Phone Display / Branding
# ============================================================================
P2336 = 60 # Backlight timeout (seconds)
P122 = 1   # LCD contrast
P2916 = {{PROVISION_RESOURCE_URL}}/wallpaper_warden.jpg  # Wallpaper image URL

# ============================================================================
# Auto Provisioning
# ============================================================================
P1411 = 0  # Provision via DHCP Option 66
P194 = 1440  # Auto provision interval (minutes)
