# Grandstream GXP2170 Configuration

# Account 1
P270 = {{EXTENSION_NUMBER}}
P271 = {{EXTENSION_NAME}}
P35 = {{EXTENSION_NUMBER}}
P34 = {{EXTENSION_PASSWORD}}
P47 = {{SIP_SERVER}}
P48 = {{SIP_PORT}}
P2 = 3600

# Codecs - Priority order: PCMU > PCMA > G722 > iLBC > Speex > G729
P57 = 0    # PCMU (Priority 1)
P58 = 8    # PCMA (Priority 2)
P67 = 9    # G722 (Priority 3)
P97 = 97   # iLBC (Priority 4) - excellent for packet loss
P98 = 98   # Speex (Priority 5) - open source alternative
P46 = 18   # G729 (Priority 6)

# DTMF Settings
P79 = 2    # DTMF Type: 0=In-audio, 1=RFC2833, 2=SIP INFO
P184 = 0   # DTMF Info Type: 0=DTMF, 1=DTMF-Relay
P78 = 101  # DTMF Payload Type (for RFC2833)

# Network
P8 = 0     # DHCP enabled

# Time
P64 = pool.ntp.org
P30 = 13   # GMT-8
