<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Polycom VVX 450 Configuration -->
<!-- Generated by {{SERVER_NAME}} -->
<!-- Color LCD, 12 line keys, Gigabit Ethernet -->
<polycomConfig>
  <!-- ================================================================== -->
  <!-- SIP Registration -->
  <!-- ================================================================== -->
  <reg reg.1.displayName="{{EXTENSION_NAME}}"
       reg.1.address="{{EXTENSION_NUMBER}}"
       reg.1.label="{{EXTENSION_NAME}}"
       reg.1.auth.userId="{{EXTENSION_NUMBER}}"
       reg.1.auth.password="{{EXTENSION_PASSWORD}}"
       reg.1.server.1.address="{{SIP_SERVER}}"
       reg.1.server.1.port="{{SIP_PORT}}"
       reg.1.server.1.expires="3600"
       reg.1.server.1.retryTimeOut="300"
       reg.1.server.1.retryMaxCount="3"
       reg.1.lineKeys="1"
       reg.1.type="private"
       reg.1.ringType="ringer2"/>

  <!-- ================================================================== -->
  <!-- Codec Preferences -->
  <!-- ================================================================== -->
  <voice voice.codecPref.G711_Mu="1"
         voice.codecPref.G711_A="2"
         voice.codecPref.G722="3"
         voice.codecPref.G729_AB="4"
         voice.codecPref.iLBC="5"/>

  <!-- ================================================================== -->
  <!-- DTMF Configuration -->
  <!-- ================================================================== -->
  <tone tone.dtmf.level="-13"
        tone.dtmf.onTime="100"
        tone.dtmf.offTime="100"
        tone.dtmf.viaRtp="1"
        tone.dtmf.rfc2833Control="1"
        tone.dtmf.rfc2833Payload="{{DTMF_PAYLOAD_TYPE}}"/>

  <!-- ================================================================== -->
  <!-- Voicemail -->
  <!-- ================================================================== -->
  <msg msg.mwi.1.subscribe="*{{EXTENSION_NUMBER}}"
       msg.mwi.1.callBackMode="contact"
       msg.mwi.1.callBack="*{{EXTENSION_NUMBER}}"/>

  <!-- ================================================================== -->
  <!-- Call Features -->
  <!-- ================================================================== -->
  <call call.remotePartyID.1.render="1"
        call.remotePartyID.1.stage="1"
        call.callWaiting.enable="1"
        call.callWaiting.ring="beep"
        call.doNotDisturb.enable="0"
        call.callsPerLineKey="24"
        call.autoAnswer.micMute="0"/>

  <!-- Call Logging -->
  <feature feature.callList.enabled="1"
           feature.callListMissed.enabled="1"
           feature.enhancedCallDisplay="1"
           feature.directedCallPickup.enabled="1"/>

  <!-- ================================================================== -->
  <!-- NAT / Firewall Traversal -->
  <!-- ================================================================== -->
  <nat nat.keepalive.interval="30"
       nat.ip="0.0.0.0"/>

  <!-- ================================================================== -->
  <!-- Network -->
  <!-- ================================================================== -->
  <device device.net.dhcpEnabled="1"
          device.net.lldpEnabled="1"
          device.net.cdpEnabled="1"/>

  <qos qos.ethernet.rtp.user_priority="6"
       qos.ethernet.callControl.user_priority="5"
       qos.ip.rtp.dscp="46"
       qos.ip.callControl.dscp="26"/>

  <!-- ================================================================== -->
  <!-- Time Configuration -->
  <!-- ================================================================== -->
  <tcpIpApp tcpIpApp.sntp.address="pool.ntp.org"
            tcpIpApp.sntp.address.overrideDHCP="0"
            tcpIpApp.sntp.gmtOffset="-18000"
            tcpIpApp.sntp.resyncPeriod="3600"/>

  <lcl lcl.datetime.date.format="D/M/Ya"
       lcl.ml.lang="English_United_States"/>

  <!-- ================================================================== -->
  <!-- Audio Settings -->
  <!-- ================================================================== -->
  <voice voice.volume.persist.handset="1"
         voice.volume.persist.handsfree="1"
         voice.volume.persist.headset="1"
         voice.gains.rx.analog.handset="1"
         voice.gains.rx.analog.headset="1"
         voice.gains.rx.analog.handsfree="1"
         voice.echoSuppressor.enable="1"
         voice.ns.hf.enable="1"
         voice.vadEnable="1"/>

  <!-- ================================================================== -->
  <!-- Phone Display -->
  <!-- ================================================================== -->
  <up up.backlight.idleIntensity="1"
      up.backlight.onIntensity="3"
      up.backlight.timeout="60"
      up.screenSaver.type="2"
      up.screenSaver.wait="600"/>

  <!-- ================================================================== -->
  <!-- LDAP Directory -->
  <!-- ================================================================== -->
  <dir dir.corp.address="{{LDAP_SERVER}}"
       dir.corp.port="{{LDAP_PORT}}"
       dir.corp.baseDN="{{LDAP_BASE}}"
       dir.corp.user="{{LDAP_USER}}"
       dir.corp.password="{{LDAP_PASSWORD}}"
       dir.corp.filterPrefix="{{LDAP_NAME_FILTER}}"
       dir.corp.attribute.1.name="{{LDAP_NAME_ATTR}}"
       dir.corp.attribute.1.label="Name"
       dir.corp.attribute.1.type="first_name"
       dir.corp.attribute.2.name="{{LDAP_NUMBER_ATTR}}"
       dir.corp.attribute.2.label="Number"
       dir.corp.attribute.2.type="phone_number"/>

  <!-- ================================================================== -->
  <!-- Provisioning -->
  <!-- ================================================================== -->
  <prov prov.polling.enabled="1"
        prov.polling.period="86400"
        prov.polling.time="01:00"/>
</polycomConfig>
