#!version:1.0.0.1
# Yealink T33G Configuration File
# Generated by {{SERVER_NAME}}
# 2.4" 320x240 color LCD, 4 SIP lines, Gigabit Ethernet
#
# Uses Yealink T3-series cfg key format: account.1.codec.<name>.enable/priority

# ============================================================================
# SIP Account Configuration
# ============================================================================
account.1.enable = 1
account.1.label = {{EXTENSION_NAME}}
account.1.display_name = {{EXTENSION_NAME}}
account.1.user_name = {{EXTENSION_NUMBER}}
account.1.auth_name = {{EXTENSION_NUMBER}}
account.1.password = {{EXTENSION_PASSWORD}}

# SIP Server
account.1.sip_server.1.address = {{SIP_SERVER}}
account.1.sip_server.1.port = {{SIP_PORT}}
account.1.sip_server.1.expires = 3600
account.1.sip_server.1.retry_counts = 3

# ============================================================================
# Codec Configuration
# ============================================================================
# T33G supports: PCMU, PCMA, G722, G729, iLBC
# Uses Yealink-style keys: account.1.codec.<name>.enable/priority

# PCMU (G.711 mu-law) - Primary codec
account.1.codec.pcmu.enable = 1
account.1.codec.pcmu.priority = 1

# PCMA (G.711 A-law) - Secondary codec
account.1.codec.pcma.enable = 1
account.1.codec.pcma.priority = 2

# G.722 (Wideband HD Audio) - Tertiary codec
account.1.codec.g722.enable = 1
account.1.codec.g722.priority = 3

# G.729 - Low bandwidth codec
account.1.codec.g729.enable = 1
account.1.codec.g729.priority = 4

# iLBC - Internet Low Bitrate Codec (13.33 kbps at 30ms)
account.1.codec.ilbc_13_33kbps.enable = 1
account.1.codec.ilbc_13_33kbps.priority = 5

# Packetization interval (ms)
account.1.ptime = 20

# ============================================================================
# SRTP Configuration
# ============================================================================
account.1.srtp_encryption = 0

# ============================================================================
# Session Timer
# ============================================================================
account.1.session_timer.enable = 0

# ============================================================================
# Voicemail Configuration
# ============================================================================
voice_mail.number.1 = *{{EXTENSION_NUMBER}}
account.1.subscribe_mwi = 1
account.1.display_mwi.enable = 1

# ============================================================================
# Account Features
# ============================================================================
account.1.missed_calllog = 1
account.1.earlymedia = 1
account.1.auto_answer = 0

# NAT Settings
account.1.nat.udp_update_time = 30
account.1.nat.rport = 1

# Presence / BLF
account.1.blf.subscribe_period = 3600
account.1.blf.list_uri =

# Call Features
account.1.anonymous_call = 0
account.1.reject_anonymous_call = 0
account.1.dnd.enable = 0
account.1.enable_user_equal_phone = 1

# Call Waiting (global setting)
call_waiting.enable = 1

# ============================================================================
# DTMF Configuration
# ============================================================================
# Type 0: In-band, Type 1: RFC2833, Type 2: SIP INFO
account.1.dtmf.type = 2
account.1.dtmf.info_type = 0
account.1.dtmf.dtmf_payload = {{DTMF_PAYLOAD_TYPE}}

# ============================================================================
# Network Settings
# ============================================================================
network.vlan.internet_port_enable = 0
network.vlan.internet_port_priority = 5

# LLDP
network.lldp.enable = 1
network.lldp.packet_interval = 120

# QoS (DSCP values)
network.qos.rtptos = 46
network.qos.signaltos = 26

# ============================================================================
# Time Configuration
# ============================================================================
local_time.time_zone = -5
local_time.time_zone_name = United States-Eastern Time
local_time.ntp_server1 = pool.ntp.org
local_time.ntp_server2 = time.google.com
local_time.dhcp_time = 1
local_time.summer_time = 1

# ============================================================================
# Audio Settings
# ============================================================================
voice.ring_vol = 7
voice.handset.tone_vol = 11
voice.handset.spk_vol = 11
voice.handfree.tone_vol = 15
voice.handfree.spk_vol = 15
voice.headset.tone_vol = 11
voice.headset.spk_vol = 11
voice.vad = 1
voice.echo_cancellation = 1

# ============================================================================
# Phone Settings
# ============================================================================
phone_setting.redial_number = {{EXTENSION_NUMBER}}
phone_setting.redial_server = {{SIP_SERVER}}
phone_setting.call_return_user_name = {{EXTENSION_NUMBER}}
phone_setting.call_return_number = {{EXTENSION_NUMBER}}
phone_setting.call_return_server = {{SIP_SERVER}}
phone_setting.backlight_time = 60

# ============================================================================
# Auto Provisioning Settings
# ============================================================================
auto_provision.mode = 1
auto_provision.dhcp_option.enable = 1
auto_provision.dhcp_option.list_user_options = %NULL%
auto_provision.dhcp_option.option60_value = 66
auto_provision.repeat.enable = 1
auto_provision.repeat.minutes = 1440
auto_provision.server.url =

# ============================================================================
# Phone Book Configuration
# ============================================================================
ldap.enable = {{LDAP_ENABLE}}
ldap.host = {{LDAP_SERVER}}
ldap.port = {{LDAP_PORT}}
ldap.base = {{LDAP_BASE}}
ldap.user = {{LDAP_USER}}
ldap.password = {{LDAP_PASSWORD}}
ldap.version = {{LDAP_VERSION}}
ldap.tls_mode = {{LDAP_TLS_MODE}}
ldap.name_filter = {{LDAP_NAME_FILTER}}
ldap.number_filter = {{LDAP_NUMBER_FILTER}}
ldap.name_attr = {{LDAP_NAME_ATTR}}
ldap.numb_attr = {{LDAP_NUMBER_ATTR}}
ldap.display_name = {{LDAP_DISPLAY_NAME}}

remote_phonebook.url = {{REMOTE_PHONEBOOK_URL}}
remote_phonebook.refresh_interval = {{REMOTE_PHONEBOOK_REFRESH}}

# ============================================================================
# Line Key Configuration
# ============================================================================
linekey.2.type = 15
linekey.2.line = 1
linekey.2.value = %NULL%
linekey.2.label = %NULL%
linekey.2.extension = %NULL%
linekey.2.xml_phonebook = 0
linekey.2.pickup_value = %NULL%

linekey.3.type = 15
linekey.3.line = 1
linekey.3.value = %NULL%
linekey.3.label = %NULL%
linekey.3.extension = %NULL%
linekey.3.xml_phonebook = 0
linekey.3.pickup_value = %NULL%
