#!version:1.0.0.1
# Yealink T28G Configuration File
# Generated by {{SERVER_NAME}}
# Grayscale LCD, basic business phone

# ============================================================================
# SIP Account Configuration
# ============================================================================
account.1.enable = 1
account.1.label = {{EXTENSION_NAME}}
account.1.display_name = {{EXTENSION_NAME}}
account.1.user_name = {{EXTENSION_NUMBER}}
account.1.auth_name = {{EXTENSION_NUMBER}}
account.1.password = {{EXTENSION_PASSWORD}}

# SIP Server
account.1.sip_server.1.address = {{SIP_SERVER}}
account.1.sip_server.1.port = {{SIP_PORT}}
account.1.sip_server.1.expires = 3600
account.1.sip_server.1.retry_counts = 3
account.1.sip_server.1.failover_timeout = 5
account.1.sip_server_host.legacy = {{SIP_SERVER}}

# SIP Transport: 0=UDP, 1=TCP, 2=TLS
account.1.sip_server.1.transport = 0
account.1.reregister_enable = 1
account.1.registration_period = 3600

# ============================================================================
# Codec Configuration
# ============================================================================
# T28G handles codec params internally (no explicit sample_rate needed)
account.1.codec.1.enable = 1
account.1.codec.1.payload_type = 0
account.1.codec.1.priority = 1
account.1.codec.1.name = PCMU

account.1.codec.2.enable = 1
account.1.codec.2.payload_type = 8
account.1.codec.2.priority = 2
account.1.codec.2.name = PCMA

account.1.codec.3.enable = 1
account.1.codec.3.payload_type = 9
account.1.codec.3.priority = 3
account.1.codec.3.name = G722

account.1.codec.4.enable = 1
account.1.codec.4.payload_type = 18
account.1.codec.4.priority = 4
account.1.codec.4.name = G729

account.1.codec.5.enable = 1
account.1.codec.5.payload_type = 2
account.1.codec.5.priority = 5
account.1.codec.5.name = G726-32

account.1.codec.6.enable = 1
account.1.codec.6.payload_type = 97
account.1.codec.6.priority = 6
account.1.codec.6.name = iLBC
account.1.codec.6.ptime = 30

# Codec 7: Speex - Open source speech codec (narrowband mode)
account.1.codec.7.enable = 1
account.1.codec.7.payload_type = 98
account.1.codec.7.priority = 7
account.1.codec.7.name = SPEEX

account.1.codec.8.enable = 0
account.1.codec.8.priority = 0

# RTP Settings
account.1.rtp.port_min = 10000
account.1.rtp.port_max = 20000
account.1.rtp.packet_time = 20

# ============================================================================
# Voicemail Configuration
# ============================================================================
voice_mail.number.1 = *{{EXTENSION_NUMBER}}
voice_mail.subscribe.1 = 1
voice_mail.subscribe.1.mwi = 1

# ============================================================================
# Account Features
# ============================================================================
account.1.missed_calllog = 1
account.1.dialed_calllog = 1
account.1.answered_calllog = 1
account.1.earlymedia = 1
account.1.session_timer = 0
account.1.srtp_mode = 0
account.1.auto_answer = 0

# NAT Settings
account.1.nat.udp_update_time = 30
account.1.nat.rport = 1

# Presence / BLF
account.1.blf.subscribe_period = 3600
account.1.blf.list_uri =
account.1.subscribe_mwi = 1

# Call Features
account.1.call_waiting = 1
account.1.anonymous_call = 0
account.1.reject_anonymous_call = 0
account.1.dnd.enable = 0

# ============================================================================
# DTMF Configuration
# ============================================================================
account.1.dtmf.type = 2
account.1.dtmf.info_type = 0
account.1.dtmf.dtmf_payload = {{DTMF_PAYLOAD_TYPE}}

# SIP Header Identification
account.1.send_line_id = 1
account.1.enable_user_equal_phone = 1

# ============================================================================
# Network Settings
# ============================================================================
network.dhcp = 1
network.dhcp_vlan = 0
network.vlan.internet_port_enable = 0
network.vlan.internet_port_priority = 5

# LLDP
network.lldp.enable = 1
network.lldp.packet_interval = 120

# QoS
network.qos.enable = 1
network.qos.voice.priority = 6
network.qos.signaling.priority = 5

# ============================================================================
# Time Configuration
# ============================================================================
local_time.time_zone = -5
local_time.time_zone_name = United States-Eastern Time
local_time.ntp_server1 = pool.ntp.org
local_time.ntp_server2 = time.google.com
local_time.dhcp_time = 1
local_time.summer_time = 1

# ============================================================================
# Audio Settings
# ============================================================================
voice.ring_vol = 7
voice.handset.tone_vol = 11
voice.handset.ring_vol = 7
voice.handset.spk_vol = 11
voice.handfree.tone_vol = 15
voice.handfree.ring_vol = 15
voice.handfree.spk_vol = 15
voice.headset.tone_vol = 11
voice.headset.ring_vol = 7
voice.headset.spk_vol = 11
voice.vad = 1
voice.comfort_noise = 1
voice.echo_cancellation = 1
voice.noise_reduction = 1

# ============================================================================
# Phone Settings
# ============================================================================
phone_setting.redial_number = {{EXTENSION_NUMBER}}
phone_setting.redial_server = {{SIP_SERVER}}
phone_setting.call_return_user_name = {{EXTENSION_NUMBER}}
phone_setting.call_return_number = {{EXTENSION_NUMBER}}
phone_setting.call_return_server = {{SIP_SERVER}}
phone_setting.display_name_method = 1
phone_setting.call_history.dialed_calls = 100
phone_setting.call_history.missed_calls = 100
phone_setting.call_history.received_calls = 100
phone_setting.backlight_time = 60
phone_setting.backlight_timeout = 1
phone_setting.lcd_contrast = 5
phone_setting.language = English

# ============================================================================
# Auto Provisioning Settings
# ============================================================================
auto_provision.mode = 1
auto_provision.dhcp_option.enable = 1
auto_provision.dhcp_option.list_user_options = %NULL%
auto_provision.dhcp_option.option60_value = 66
auto_provision.dhcp_option.option43_enable = 1
auto_provision.repeat.enable = 1
auto_provision.repeat.minutes = 1440
auto_provision.pnp.enable = 1
auto_provision.server.url =
auto_provision.server.auth_enable = 0

# ============================================================================
# Phone Book Configuration
# ============================================================================
ldap.enable = {{LDAP_ENABLE}}
ldap.server = {{LDAP_SERVER}}
ldap.port = {{LDAP_PORT}}
ldap.base = {{LDAP_BASE}}
ldap.user = {{LDAP_USER}}
ldap.password = {{LDAP_PASSWORD}}
ldap.version = {{LDAP_VERSION}}
ldap.tls_mode = {{LDAP_TLS_MODE}}
ldap.name_filter = {{LDAP_NAME_FILTER}}
ldap.number_filter = {{LDAP_NUMBER_FILTER}}
ldap.name_attr = {{LDAP_NAME_ATTR}}
ldap.number_attr = {{LDAP_NUMBER_ATTR}}
ldap.display_name = {{LDAP_DISPLAY_NAME}}

remote_phonebook.url = {{REMOTE_PHONEBOOK_URL}}
remote_phonebook.refresh_interval = {{REMOTE_PHONEBOOK_REFRESH}}

# ============================================================================
# Line Key Configuration
# ============================================================================
linekey.2.type = 15
linekey.2.line = 1
linekey.2.value = %NULL%
linekey.2.label = %NULL%
linekey.2.extension = %NULL%
linekey.2.xml_phonebook = 0
linekey.2.pickup_value = %NULL%

linekey.3.type = 15
linekey.3.line = 1
linekey.3.value = %NULL%
linekey.3.label = %NULL%
linekey.3.extension = %NULL%
linekey.3.xml_phonebook = 0
linekey.3.pickup_value = %NULL%
