#!version:1.0.0.1

# Yealink T46S Configuration File

# Account 1
account.1.enable = 1
account.1.label = {{EXTENSION_NAME}}
account.1.display_name = {{EXTENSION_NAME}}
account.1.auth_name = {{EXTENSION_NUMBER}}
account.1.user_name = {{EXTENSION_NUMBER}}
account.1.password = {{EXTENSION_PASSWORD}}
account.1.sip_server.1.address = {{SIP_SERVER}}
account.1.sip_server.1.port = {{SIP_PORT}}
account.1.sip_server.1.expires = 3600

# Codecs - Priority: PCMU > PCMA > G722 > iLBC > Speex > G729 > G726-32
# G.711 (PCMU/PCMA) preferred for reliability
# iLBC excellent for packet loss scenarios
# Speex good fallback option
account.1.codec.1.enable = 1
account.1.codec.1.payload_type = PCMU
account.1.codec.2.enable = 1
account.1.codec.2.payload_type = PCMA
account.1.codec.3.enable = 1
account.1.codec.3.payload_type = G722
account.1.codec.4.enable = 1
account.1.codec.4.payload_type = iLBC
account.1.codec.5.enable = 1
account.1.codec.5.payload_type = SPEEX
account.1.codec.6.enable = 1
account.1.codec.6.payload_type = G729
account.1.codec.7.enable = 1
account.1.codec.7.payload_type = G726-32

# DTMF Settings
account.1.dtmf.type = 2          # 0=Inband, 1=RFC2833, 2=SIP INFO
account.1.dtmf.info_type = 0     # 0=DTMF, 1=DTMF-Relay  
account.1.dtmf.dtmf_payload = {{DTMF_PAYLOAD_TYPE}}  # Payload type for RFC2833 (configurable)

# SIP Send Line and MAC Address Support (NEW)
# Enable sending caller ID and device identification in SIP headers
account.1.send_line_id = 1       # Send line ID in SIP headers (for multi-line phones)
account.1.enable_user_equal_phone = 1  # Add user=phone parameter to From/Contact headers

# Network
network.internet_port.type = 0
network.internet_port.dhcp = 1

# Time
local_time.time_zone = -8
local_time.ntp_server1 = pool.ntp.org

# Custom comment added by test
