; Zultys ZIP 37G Configuration File (INI Format)
; Generated by InHouse PBX System
; This phone model uses TAR archive with INI files, not flat config
; Export as config.bin containing factory/ directory with .ini and .cfg files

;;============================================================================
;; AUTO PROVISION CONFIGURATION (system.ini)
;;============================================================================
[ AutoProvision ]
; Enable provisioning on power on
bEnablePowerOn = 1
; Enable weekly provisioning schedule
bEnableWeekly = 0
strWeeklyMask = 0123456
strWeeklyBeginTime = 00:00
strWeeklyEndTime = 00:00
; Enable repeated provisioning checks
bEnableRepeat = 1
nRepeatMinutes = 1440
; Allow firmware downgrade
Downgrade = 1

; Server URL discovery methods
bEnablePNP = 1
strPNPMulticastIP = 224.0.1.75
bEnableDHCPOption = 1
listUserOptions = 176
listSystemOptions = 66,43
strServerURL = 
strUser = 
strPassword = 
nUserOptionsType = 0

;;============================================================================
;; SIP ACCOUNT CONFIGURATION (voip/sipAccount1.cfg)
;;============================================================================
[ General ]
UserAgent = Zultys ZIP 37G - $FW_VER

[ account ]
Enable = 1
Label = {{EXTENSION_NAME}}
DisplayName = {{EXTENSION_NAME}}
UserName = {{EXTENSION_NUMBER}}
AuthName = {{EXTENSION_NAME}}
password = {{EXTENSION_PASSWORD}}
SIPServerHost = {{SIP_SERVER}}
SIPServerPort = {{SIP_PORT}}
SIPListenPort = 5060
Expire = 600
Transport = 0
MissedCallLog = 0
EnableSTUN = 0
EnableEncrypt = 0
BLANumber = 
CIDSource = 2
AutoAnswer = 0
RejectAnonymousCall = 1
AnonymousCall = 0

[ sipserver1 ]
server = {{SIP_SERVER}}
port = {{SIP_PORT}}
expires = 600
transport = 0
RetryCounts = 2
FailbackMode = 0
FailbackTimeout = 3600
reRegisterOn = 0

[ NAT ]
NATTraversal = 0
EnableUDPUpdate = 1
UDPUpdateTime = 30
rport = 0
MaxRTPPort = 11800
MinRTPPort = 11780

[ blf ]
SubscribePeriod = 3600

[ DTMF ]
DTMFInbandTransfer = 1
DTMFPayload = 101
DTMFToneLen = 300
InbandDtmfVolume = 0
RxLatency = 20
CPTToneCountry = 12
G726CodeWord = 1
InfoType = 0

;;============================================================================
;; AUDIO CODECS (voip/sipAccount1.cfg)
;;============================================================================
[ audio0 ]
enable = 1
PayloadType = PCMU
priority = 1
rtpmap = 0

[ audio1 ]
enable = 1
PayloadType = PCMA
priority = 2
rtpmap = 8

[ audio4 ]
enable = 1
PayloadType = G729
priority = 3
rtpmap = 18

[ audio5 ]
enable = 1
PayloadType = G722
priority = 4
rtpmap = 9

;;============================================================================
;; VOICEMAIL CONFIGURATION (user.ini)
;;============================================================================
; Note: Using *EXTENSION for direct voicemail access (e.g., *1501)
; This matches the PBX dialplan pattern for voicemail access
[ Message ]
VoiceNumber0 = *{{EXTENSION_NUMBER}}
VoiceNumber1 = 
VoiceNumber2 = 
VoiceNumber3 = 
VoiceNumber4 = 
VoiceNumber5 = 

;;============================================================================
;; NOTE FOR DEPLOYMENT
;;============================================================================
; The ZIP 37G requires a config.bin file which is a TAR archive containing:
; - factory/system.ini (system/network/autoprovision settings)
; - factory/user.ini (user preferences/voicemail/features)
; - factory/voip/sipAccount1.cfg (SIP account config)
; - factory/voip/sipAccount2.cfg through sipAccount16.cfg (additional accounts)
; - Various other XML and config files
;
; This template provides the key parameters but must be packaged correctly
; into the TAR archive structure to work with ZIP 37G phones.
