#!version:1.0.0.1
# Zultys ZIP 37G Configuration File
# Generated by {{SERVER_NAME}}
# Format: Flat config file (key = value)
# Last Updated: March 6, 2026
# Note: ZIP 37G uses same firmware base as ZIP 33G (Yealink OEM).
#
# NOTE: Uses Yealink-style cfg key names. Codec configuration uses
# account.1.codec.<codec_name>.enable/priority format (NOT the numbered
# slot format account.1.codec.N.name).
# Settings verified against firmware 47.80.132.4 ATP provisioning logs.

# ============================================================================
# SIP Account Configuration
# ============================================================================
account.1.enable = 1
account.1.label = {{EXTENSION_NAME}}
account.1.display_name = {{EXTENSION_NAME}}
account.1.user_name = {{EXTENSION_NUMBER}}
account.1.auth_name = {{EXTENSION_NUMBER}}
account.1.password = {{EXTENSION_PASSWORD}}

# SIP Server Configuration
account.1.sip_server.1.address = {{SIP_SERVER}}
account.1.sip_server.1.port = {{SIP_PORT}}
account.1.sip_server.1.expires = 3600
account.1.sip_server.1.retry_counts = 3

# Legacy SIP Server (for backward compatibility with older firmware)
account.1.sip_server_host.legacy = {{SIP_SERVER}}

# ============================================================================
# Codec Configuration
# ============================================================================
# ZIP 37G uses Yealink-style codec keys: account.1.codec.<name>.enable/priority
# The old numbered format (account.1.codec.N.name/sample_rate/bitrate/ptime)
# is NOT supported and causes ATP errors + broken SDP codec negotiation.
#
# Priority order: PCMU > PCMA > G.722 > G.729 > G.726-32 > iLBC > Speex

# PCMU (G.711 mu-law) - Primary codec for maximum compatibility
account.1.codec.pcmu.enable = 1
account.1.codec.pcmu.priority = 1

# PCMA (G.711 A-law) - Secondary codec
account.1.codec.pcma.enable = 1
account.1.codec.pcma.priority = 2

# G.722 (Wideband HD Audio) - Tertiary codec
account.1.codec.g722.enable = 1
account.1.codec.g722.priority = 3

# G.729 - Low bandwidth codec (8 kbit/s)
account.1.codec.g729.enable = 1
account.1.codec.g729.priority = 4

# G.726-32 - ADPCM codec (32 kbit/s)
account.1.codec.g726_32.enable = 1
account.1.codec.g726_32.priority = 5

# iLBC - Internet Low Bitrate Codec (13.33 kbps at 30ms mode)
account.1.codec.ilbc_13_33kbps.enable = 1
account.1.codec.ilbc_13_33kbps.priority = 6

# Disable unused codecs
account.1.codec.g726_16.enable = 0
account.1.codec.g726_24.enable = 0
account.1.codec.g726_40.enable = 0

# Packetization interval (ms) - standard for G.711/G.722
account.1.ptime = 20

# ============================================================================
# SRTP Configuration
# ============================================================================
# 0=Disabled, 1=Optional, 2=Compulsory
account.1.srtp_encryption = 0

# ============================================================================
# Session Timer
# ============================================================================
# Disabled to prevent premature call teardown. Zultys firmware sends BYE
# when session timer expires, killing calls after the configured interval.
account.1.session_timer.enable = 0

# ============================================================================
# Voicemail Configuration
# ============================================================================
# Voicemail access: Dial *EXTENSION (e.g., *1501 for extension 1501)
voice_mail.number.1 = *{{EXTENSION_NUMBER}}
account.1.subscribe_mwi = 1
account.1.display_mwi.enable = 1

# ============================================================================
# Account Features
# ============================================================================
account.1.missed_calllog = 1

# SIP Features
account.1.earlymedia = 1
account.1.auto_answer = 0

# NAT Settings (keep-alive for firewall traversal)
account.1.nat.udp_update_time = 30
account.1.nat.rport = 1
account.1.nat.nat_traversal = 1

# Outbound Proxy - route all SIP through the PBX server
# Critical for cross-subnet/VLAN deployments
account.1.outbound_proxy_enable = 1
account.1.outbound_proxy.1.address = {{SIP_SERVER}}
account.1.outbound_proxy.1.port = {{SIP_PORT}}

# Presence/BLF
account.1.blf.subscribe_period = 3600
account.1.blf.list_uri =

# Call Features
account.1.anonymous_call = 0
account.1.reject_anonymous_call = 0
account.1.dnd.enable = 0
account.1.enable_user_equal_phone = 1

# Call Waiting (global setting, not per-account)
call_waiting.enable = 1

# ============================================================================
# DTMF Configuration
# ============================================================================
# Type 0: In-band, Type 1: RFC2833, Type 2: SIP INFO
# SIP INFO provides the most reliable DTMF for Zultys phones
# ZIP37G firmware has overly sensitive RFC2833 detection that triggers
# phantom keypresses; SIP INFO provides cleaner, more reliable signaling
account.1.dtmf.type = 2
# Info type: 0=DTMF, 1=DTMF-Relay
account.1.dtmf.info_type = 0
# Payload type for RFC2833 (configurable, default 101)
account.1.dtmf.dtmf_payload = {{DTMF_PAYLOAD_TYPE}}

# ============================================================================
# Network Settings
# ============================================================================
network.vlan.internet_port_enable = 0
network.vlan.internet_port_priority = 5
network.vlan.internet_port_vid = 1

# LLDP (Link Layer Discovery Protocol)
network.lldp.enable = 1
network.lldp.packet_interval = 120

# QoS (DSCP values for traffic prioritization)
# Voice RTP: 46 = Expedited Forwarding (EF)
# SIP Signaling: 26 = Assured Forwarding (AF31)
network.qos.rtptos = 46
network.qos.signaltos = 26

# ============================================================================
# Time Configuration
# ============================================================================
local_time.time_zone = -5
local_time.time_zone_name = United States-Eastern Time
local_time.ntp_server1 = pool.ntp.org
local_time.ntp_server2 = time.google.com
local_time.dhcp_time = 1
local_time.summer_time = 1

# ============================================================================
# Audio Settings
# ============================================================================
# Ring Volume (0-15)
voice.ring_vol = 7

# Handset Volume
voice.handset.tone_vol = 11
voice.handset.spk_vol = 11

# Handsfree/Speakerphone Volume
voice.handfree.tone_vol = 15
voice.handfree.spk_vol = 15

# Headset Volume
voice.headset.tone_vol = 11
voice.headset.spk_vol = 11

# Audio Features
voice.vad = 0
voice.echo_cancellation = 1

# ============================================================================
# Phone Settings
# ============================================================================
# Redial Configuration
phone_setting.redial_number = {{EXTENSION_NUMBER}}
phone_setting.redial_server = {{SIP_SERVER}}

# Call Return Configuration
phone_setting.call_return_user_name = {{EXTENSION_NUMBER}}
phone_setting.call_return_number = {{EXTENSION_NUMBER}}
phone_setting.call_return_server = {{SIP_SERVER}}

# Backlight
phone_setting.backlight_time = 60

# ============================================================================
# Auto Provisioning Settings
# ============================================================================
auto_provision.mode = 1
auto_provision.dhcp_option.enable = 1
auto_provision.dhcp_option.list_user_options = %NULL%
auto_provision.dhcp_option.option60_value = 66
auto_provision.repeat.enable = 1
auto_provision.repeat.minutes = 1440
auto_provision.server.url =

# ============================================================================
# Phone Book Configuration
# ============================================================================
# LDAP/LDAPS Phone Book Configuration
ldap.enable = {{LDAP_ENABLE}}

# Yealink OEM firmware uses ldap.host (not ldap.server)
ldap.host = {{LDAP_SERVER}}
ldap.port = {{LDAP_PORT}}
ldap.base = {{LDAP_BASE}}
ldap.user = {{LDAP_USER}}
ldap.password = {{LDAP_PASSWORD}}
ldap.version = {{LDAP_VERSION}}
ldap.tls_mode = {{LDAP_TLS_MODE}}

# LDAP search filters
ldap.name_filter = {{LDAP_NAME_FILTER}}
ldap.number_filter = {{LDAP_NUMBER_FILTER}}

# LDAP attribute mapping (Yealink uses ldap.numb_attr, not ldap.number_attr)
ldap.name_attr = {{LDAP_NAME_ATTR}}
ldap.numb_attr = {{LDAP_NUMBER_ATTR}}
ldap.display_name = {{LDAP_DISPLAY_NAME}}

# Line Key Configuration
# NOTE: ZIP 37G uses 1 line (account.1). Unused line keys configured for paging.
# Type 3 = Intercom/Paging

# Line key 2 (paging)
linekey.2.type = 3
linekey.2.label = Paging
linekey.2.value = 700
linekey.2.line = %NULL%
linekey.2.extension = %NULL%
linekey.2.xml_phonebook = 0
linekey.2.pickup_value = %NULL%

# Line key 3 (paging)
linekey.3.type = 3
linekey.3.label = Paging
linekey.3.value = 700
linekey.3.line = %NULL%
linekey.3.extension = %NULL%
linekey.3.xml_phonebook = 0
linekey.3.pickup_value = %NULL%
