# Zultys ZIP 37G Configuration File

# SIP Account Configuration
# Account Active
account.1.enable = 1
# Label
account.1.label = {{EXTENSION_NAME}}
# Name
account.1.name = {{EXTENSION_NAME}}
# Register Name
account.1.register_name = {{EXTENSION_NAME}}
# Display Name
account.1.display_name = {{EXTENSION_NAME}}
# User Name
account.1.user_name = {{EXTENSION_NUMBER}}
account.1.auth_name = {{EXTENSION_NUMBER}}
# Password
account.1.password = {{EXTENSION_PASSWORD}}
# SIP Server
account.1.sip_server_host = {{SIP_SERVER}}
account.1.sip_server_port = {{SIP_PORT}}
# Login Expire (seconds)
account.1.reg_interval = 600
# Retry Max Count
account.1.retry_counts = 2
# Backup SIP Server
account.1.sip_server2_host = 
account.1.sip_server2_port = 5060
account.1.sip_server2_expires = 3600
account.1.sip_server2_retry_counts = 2
# Enable Outbound Proxy Server
account.1.outbound_proxy_enable = 0
# Outbound Proxy Server
account.1.outbound_proxy_host = 
account.1.outbound_proxy_port = 5060
# Transport
account.1.transport = UDP
# Backup Outbound Proxy Server
account.1.outbound_proxy2_host = 
account.1.outbound_proxy2_port = 5060
# NAT Traversal
account.1.nat.enable = 0
# STUN Server
account.1.stun_server = 
account.1.stun_port = 3478
# Voice Mail
account.1.voicemail = *1001
# Proxy Require
account.1.proxy_require = 
# Anonymous Call
account.1.anonymous_call = 0
account.1.anonymous_call_oncode = 
account.1.anonymous_call_offcode = 
# Anonymous Call Rejection
account.1.anonymous_call_rejection = 1
account.1.anonymous_call_rejection_oncode = 
account.1.anonymous_call_rejection_offcode = 
# Missed Call Log
account.1.missed_call_log = 1
# Auto Answer
account.1.auto_answer = 0
# XML Idle Screen
account.1.xml_idle_screen_enable = 0
account.1.xml_idle_screen_url = 
# Ring Tones
account.1.ring_tone = common

# Audio Codecs
audio.codec.1 = PCMU
audio.codec.2 = PCMA
audio.codec.3 = G729

# Network Settings
network.dhcp = 1
network.vlan.enable = 0

# Time Zone
time.timezone = GMT-8
time.ntp_server = pool.ntp.org

# Phone Features
phone.volume.ring = 8
phone.volume.handset = 6
phone.backlight.timeout = 60
phone.screensaver.enable = 1

# Call Features
call.hold_music = 1
call.call_waiting = 1
call.transfer.enable = 1

# Advanced Settings
security.user_password = admin
