#!version:1.0.0.1
# Zultys ZIP 33G Configuration File
# Generated by InHouse PBX System
# Format: Flat config file (key = value)

# SIP Account Configuration
account.1.enable = 1
account.1.label = {{EXTENSION_NAME}}
account.1.display_name = {{EXTENSION_NAME}}
account.1.user_name = {{EXTENSION_NUMBER}}
account.1.auth_name = {{EXTENSION_NAME}}
account.1.password = {{EXTENSION_PASSWORD}}

# SIP Server Configuration (Modern Format - firmware 47.80.132.4+)
account.1.sip_server.1.address = {{SIP_SERVER}}
account.1.sip_server.1.expires = 600

# Legacy SIP Server (for backward compatibility)
account.1.sip_server_host.legacy = {{SIP_SERVER}}

# Voicemail Configuration
voice_mail.number.1 = *{{EXTENSION_NUMBER}}

# Account Features
account.1.missed_calllog = 0
account.1.earlymedia = 1
account.1.nat.udp_update_time = 21
account.1.blf.subscribe_period = 3600

# Codec Configuration - disable unused codec slot 6
account.1.codec.6.enable = 0
account.1.codec.6.priority = 0

# Network Settings
network.dhcp = 1
network.vlan.internet_port_priority = 5
network.lldp.enable = 0
network.lldp.packet_interval = 120

# Time Zone
local_time.time_zone = -5
local_time.time_zone_name = United States-Eastern Time
local_time.ntp_server1 = pool.ntp.org

# Voice/Ring Volume Settings
voice.ring_vol = 7
voice.handset.tone_vol = 11
voice.handfree.tone_vol = 15
voice.handfree.spk_vol = 15

# Phone Settings (redial/call return configuration)
phone_setting.redial_number = {{EXTENSION_NUMBER}}
phone_setting.redial_server = {{SIP_SERVER}}
phone_setting.call_return_user_name = {{EXTENSION_NUMBER}}
phone_setting.call_return_number = {{EXTENSION_NUMBER}}
phone_setting.call_return_server = {{SIP_SERVER}}

# Auto Provision Settings (Note: URL typically set via phone UI, not config file)
auto_provision.dhcp_option.list_user_options = %NULL%
auto_provision.dhcp_option.option60_value = 66

# Line Key Configuration (extensible - customize as needed)
linekey.2.type = 15
linekey.2.line = 1
linekey.2.value = %NULL%
linekey.2.label = %NULL%
linekey.2.extension = %NULL%
linekey.2.xml_phonebook = 0
linekey.2.pickup_value = %NULL%

linekey.3.type = 15
linekey.3.line = 1
linekey.3.value = %NULL%
linekey.3.label = %NULL%
linekey.3.extension = %NULL%
linekey.3.xml_phonebook = 0
linekey.3.pickup_value = %NULL%
