#!version:1.0.0.1
# Zultys ZIP 37G Configuration File
# Generated by {{SERVER_NAME}}
# Format: Flat config file (key = value)
# Last Updated: December 9, 2024
# Note: ZIP 37G uses same flat .cfg format as ZIP 33G

# ============================================================================
# SIP Account Configuration
# ============================================================================
account.1.enable = 1
account.1.label = {{EXTENSION_NAME}}
account.1.display_name = {{EXTENSION_NAME}}
account.1.user_name = {{EXTENSION_NUMBER}}
account.1.auth_name = {{EXTENSION_NUMBER}}
account.1.password = {{EXTENSION_PASSWORD}}

# SIP Server Configuration (Modern Format - firmware 47.80.132.4+)
account.1.sip_server.1.address = {{SIP_SERVER}}
account.1.sip_server.1.port = {{SIP_PORT}}
account.1.sip_server.1.expires = 3600
account.1.sip_server.1.retry_counts = 3
account.1.sip_server.1.failover_timeout = 5

# Legacy SIP Server (for backward compatibility with older firmware)
account.1.sip_server_host.legacy = {{SIP_SERVER}}

# SIP Transport Protocol
# Values: 0=UDP (recommended), 1=TCP, 2=TLS
account.1.sip_server.1.transport = 0

# Registration Settings
account.1.reregister_enable = 1
account.1.registration_period = 3600

# ============================================================================
# Codec Configuration
# ============================================================================
# PBX supports: PCMU (payload 0), PCMA (payload 8), RFC2833 (payload 101)
# Priority order: PCMU > PCMA (both G.711 codecs, best quality for VoIP)

# Codec 1: PCMU (G.711 μ-law) - Primary codec
account.1.codec.1.enable = 1
account.1.codec.1.payload_type = 0
account.1.codec.1.priority = 1
account.1.codec.1.name = PCMU

# Codec 2: PCMA (G.711 A-law) - Secondary codec
account.1.codec.2.enable = 1
account.1.codec.2.payload_type = 8
account.1.codec.2.priority = 2
account.1.codec.2.name = PCMA

# Codec 3-5: Disabled (reserved for future use)
account.1.codec.3.enable = 0
account.1.codec.4.enable = 0
account.1.codec.5.enable = 0

# Codec 6: Explicitly disabled (was in original config)
account.1.codec.6.enable = 0
account.1.codec.6.priority = 0

# RTP Settings
account.1.rtp.port_min = 10000
account.1.rtp.port_max = 20000
account.1.rtp.packet_time = 20

# ============================================================================
# Voicemail Configuration
# ============================================================================
# Voicemail access: Dial *EXTENSION (e.g., *1501 for extension 1501)
voice_mail.number.1 = *{{EXTENSION_NUMBER}}
voice_mail.subscribe.1 = 1
voice_mail.subscribe.1.mwi = 1

# ============================================================================
# Account Features
# ============================================================================
# Call Logging
account.1.missed_calllog = 1
account.1.dialed_calllog = 1
account.1.answered_calllog = 1

# SIP Features
account.1.earlymedia = 1
account.1.session_timer = 1
account.1.srtp_mode = 0
account.1.auto_answer = 0

# NAT Settings (keep-alive for firewall traversal)
account.1.nat.udp_update_time = 30
account.1.nat.rport = 1

# Presence/BLF
account.1.blf.subscribe_period = 3600
account.1.blf.list_uri = 
account.1.subscribe_mwi = 1

# Call Features
account.1.call_waiting = 1
account.1.anonymous_call = 0
account.1.reject_anonymous_call = 0
account.1.dnd.enable = 0

# ============================================================================
# DTMF Configuration
# ============================================================================
# DTMF (Dual-Tone Multi-Frequency) configuration for touch-tone signaling
# Critical for voicemail access, auto-attendant, and IVR systems
#
# DTMF Methods:
# - RFC2833 (recommended): Out-of-band RTP events (payload type 101)
#   Most reliable, works with any audio codec, industry standard
# - SIP INFO: DTMF sent via SIP signaling messages
#   Good fallback, codec-independent
# - In-band: DTMF tones in audio stream (not recommended for VoIP)
#   Affected by codec compression, unreliable with G.729
#
# Note: Based on PCAP analysis of ZIP33G, Zultys phones currently use SIP INFO
# for DTMF and also advertise RFC2833 support. This configuration
# explicitly sets RFC2833 as the primary method for better reliability.

# DTMF method: RFC2833 (out-of-band RTP events)
# Values: RFC2833, SIP-INFO, In-band
account.1.dtmf_mode = RFC2833

# RFC2833 payload type (standard is 101)
account.1.dtmf_payload_type = 101

# DTMF duration in milliseconds (standard is 100-250ms)
account.1.dtmf_duration = 160

# Enable SIP INFO as fallback if RFC2833 fails
# Values: 0=disabled, 1=enabled
account.1.dtmf_sip_info_fallback = 1

# ============================================================================
# Network Settings
# ============================================================================
network.dhcp = 1
network.dhcp_vlan = 0
network.vlan.internet_port_enable = 0
network.vlan.internet_port_priority = 5
network.vlan.internet_port_vid = 1

# LLDP (Link Layer Discovery Protocol)
network.lldp.enable = 1
network.lldp.packet_interval = 120

# QoS (Quality of Service) - Prioritize voice traffic
network.qos.enable = 1
network.qos.voice.priority = 6
network.qos.signaling.priority = 5

# ============================================================================
# Time Configuration
# ============================================================================
local_time.time_zone = -5
local_time.time_zone_name = United States-Eastern Time
local_time.ntp_server1 = pool.ntp.org
local_time.ntp_server2 = time.google.com
local_time.dhcp_time = 1
local_time.summer_time = 1

# ============================================================================
# Audio Settings
# ============================================================================
# Ring Volume (0-15, default 7)
voice.ring_vol = 7

# Handset Volume
voice.handset.tone_vol = 11
voice.handset.ring_vol = 7
voice.handset.spk_vol = 11

# Handsfree/Speakerphone Volume
voice.handfree.tone_vol = 15
voice.handfree.ring_vol = 15
voice.handfree.spk_vol = 15

# Headset Volume
voice.headset.tone_vol = 11
voice.headset.ring_vol = 7
voice.headset.spk_vol = 11

# Audio Features
voice.vad = 1
voice.comfort_noise = 1
voice.echo_cancellation = 1
voice.noise_reduction = 1

# ============================================================================
# Phone Settings
# ============================================================================
# Redial Configuration
phone_setting.redial_number = {{EXTENSION_NUMBER}}
phone_setting.redial_server = {{SIP_SERVER}}

# Call Return Configuration
phone_setting.call_return_user_name = {{EXTENSION_NUMBER}}
phone_setting.call_return_number = {{EXTENSION_NUMBER}}
phone_setting.call_return_server = {{SIP_SERVER}}

# Display Settings
phone_setting.display_name_method = 1
phone_setting.call_history.dialed_calls = 100
phone_setting.call_history.missed_calls = 100
phone_setting.call_history.received_calls = 100

# Phone Behavior
phone_setting.backlight_time = 60
phone_setting.backlight_timeout = 1
phone_setting.lcd_contrast = 5
phone_setting.language = English

# ============================================================================
# Auto Provisioning Settings
# ============================================================================
auto_provision.mode = 1
auto_provision.dhcp_option.enable = 1
auto_provision.dhcp_option.list_user_options = %NULL%
auto_provision.dhcp_option.option60_value = 66
auto_provision.dhcp_option.option43_enable = 1
auto_provision.repeat.enable = 1
auto_provision.repeat.minutes = 1440
auto_provision.pnp.enable = 1
auto_provision.server.url = 
auto_provision.server.auth_enable = 0

# ============================================================================
# Phone Book Configuration
# ============================================================================
# Two methods are supported for phone book access:
# 1. LDAPS - Direct LDAP/LDAPS server connection (Primary method)
# 2. Remote Phone Book URL - HTTP/HTTPS XML feed (Fallback method)

# LDAP/LDAPS Phone Book Configuration
# Enable LDAP directory lookup (0=disabled, 1=enabled)
ldap.enable = {{LDAP_ENABLE}}

# LDAP server address (hostname or IP)
ldap.server = {{LDAP_SERVER}}

# LDAP port (389 for LDAP, 636 for LDAPS)
ldap.port = {{LDAP_PORT}}

# Base DN for directory searches (e.g., dc=company,dc=com)
ldap.base = {{LDAP_BASE}}

# LDAP bind username (DN format, e.g., cn=phonebook,dc=company,dc=com)
ldap.user = {{LDAP_USER}}

# LDAP bind password
ldap.password = {{LDAP_PASSWORD}}

# LDAP version (typically 3)
ldap.version = {{LDAP_VERSION}}

# Enable SSL/TLS for secure LDAP (0=plain LDAP, 1=LDAPS/TLS)
ldap.tls_mode = {{LDAP_TLS_MODE}}

# LDAP search filters
# Name filter: Search by name (% is replaced with user input)
ldap.name_filter = {{LDAP_NAME_FILTER}}

# Number filter: Search by phone number
ldap.number_filter = {{LDAP_NUMBER_FILTER}}

# LDAP attribute mapping
ldap.name_attr = {{LDAP_NAME_ATTR}}
ldap.number_attr = {{LDAP_NUMBER_ATTR}}
ldap.display_name = {{LDAP_DISPLAY_NAME}}

# Remote Phone Book URL (Fallback method)
# URL to fetch XML phone book (leave empty if using LDAP only)
remote_phonebook.url = {{REMOTE_PHONEBOOK_URL}}

# Remote phone book refresh interval in minutes
remote_phonebook.refresh_interval = {{REMOTE_PHONEBOOK_REFRESH}}

# Line Key Configuration (extensible - customize as needed)
linekey.2.type = 15
linekey.2.line = 1
linekey.2.value = %NULL%
linekey.2.label = %NULL%
linekey.2.extension = %NULL%
linekey.2.xml_phonebook = 0
linekey.2.pickup_value = %NULL%

linekey.3.type = 15
linekey.3.line = 1
linekey.3.value = %NULL%
linekey.3.label = %NULL%
linekey.3.extension = %NULL%
linekey.3.xml_phonebook = 0
linekey.3.pickup_value = %NULL%
